# retry settings for LLM calls
LLM_RETRY_ATTEMPTS=5
LLM_RETRY_INTERVAL=10
# only enable when model_cfg.enable_qps_limit is True
LLM_QPS_LIMIT=40 

# for openai format agent model in Re-TRAC (deploy via sglang or vllm)
OPENAI_API_BASE=YOUR_OPENAI_API_BASE_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE 

# for search engine and browse tool
SERPER_API_KEY=YOUR_SERPER_API_KEY_HERE # follow the instructions in https://serper.dev/
JINA_API_KEY=YOUR_JINA_API_KEY_HERE # follow the instructions in https://jina.ai/

# for summarization model in visit tool
MODEL_FOR_VISIT_SUMMARIZE=MODEL_NAME_HERE_FOR_SUMMARIZE_MODEL_IN_VISIT_TOOL
BASE_URL_FOR_VISIT_SUMMARIZE=YOUR_BASE_URL_HERE_FOR_SUMMARIZE_MODEL_IN_VISIT_TOOL
API_KEY_FOR_VISIT_SUMMARIZE=YOUR_API_KEY_HERE_FOR_SUMMARIZE_MODEL_IN_VISIT_TOOL